{
  "name": "ulysses0604.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ulysses0604.github.io/",
  "dependencies": {
    "@types/jest": "24.0.12",
    "@types/node": "12.0.0",
    "@types/react": "^16.8.16",
    "@types/react-dom": "16.8.4",
    "@types/react-medium-image-zoom": "^3.0.0",
    "@types/react-router-dom": "^4.3.3",
    "@types/reactstrap": "^8.0.1",
    "@types/styled-components": "^4.1.15",
    "awesome-typed-sass-modules": "^1.2.0",
    "bootstrap": "^4.3.1",
    "node-sass": "^4.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-medium-image-zoom": "^3.0.16",
    "react-router-dom": "^5.0.0",
    "react-scripts": "4.0.3",
    "reactstrap": "^8.0.0",
    "styled-components": "^4.2.0",
    "typescript": "3.4.5"
  },
  "scripts": {
    "build:typed-sass-modules": "atsm -p src/**/*.module.scss",
    "start": "atsm -p src/**/*.module.scss && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -b master -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
